<input id="name" type="text">
<input id="name1" type="name">

<button onclick="save()">c</button>

<script>
let fileHandle;

async function button() {
                        [fileHandle] = await window.showOpenFilePicker();
                        let fileData = await fileHandle.getFile();
                        let text = await fileData.text();
                        textarea.innerText = text;
}

async function save() {
                       let stream = await fileHandle.createWritable(); 
                       await stream.write("idk");
                       await stream.close();
}
</script>
